VITE_FIREBASE_API_KEY=AIzaSyAnlOfxca2P7_b-RjNfUVQDFXvTSdoge7o
VITE_FIREBASE_AUTH_DOMAIN=declaration-de-panne.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=declaration-de-panne
VITE_FIREBASE_STORAGE_BUCKET=declaration-de-panne.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=37813499914
VITE_FIREBASE_APP_ID=1:37813499914:web:5134f1deab89860c83c7f3